{
  "name": "air-cargo-analytics",
  "version": "1.0.0",
  "description": "航空货运统计和分析软件",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && npm run electron\"",
    "build": "vite build",
    "build:electron": "npm run build && npm run electron:compile && npm run rebuild:native && electron-builder",
    "rebuild:native": "node scripts/rebuild-native.js",
    "electron": "cross-env NODE_ENV=development npm run electron:compile && cross-env NODE_ENV=development electron .",
    "electron:compile": "tsc -p electron/tsconfig.json && node scripts/copy-preload.js",
    "preview": "vite preview",
    "postinstall": "node scripts/rebuild-native.js",
    "install:electron": "node scripts/install-electron.js",
    "init:forms": "node scripts/init-sample-forms.js",
    "init:data": "node scripts/generate-sample-data.js",
    "init:all": "node scripts/init-all-data.js",
    "clear:db": "node scripts/clear-database.js",
    "reset:db": "node scripts/clear-database.js && node scripts/init-all-data.js"
  },
  "keywords": [
    "electron",
    "vue3",
    "typescript",
    "cargo",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.5",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.0",
    "vue": "^3.4.0",
    "vue-echarts": "^6.7.0",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-vue": "^4.5.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "prebuild-install": "^7.1.1",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  }
}
